# Web3 Configuration
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# API Configuration
NEXT_PUBLIC_INTENT_ENGINE_URL=http://127.0.0.1:3002
NEXT_PUBLIC_API_URL=http://127.0.0.1:3001
NEXT_PUBLIC_ACCOUNT_API_URL=http://127.0.0.1:3004
NEXT_PUBLIC_DEBANK_API_URL=https://pro-openapi.debank.com/v1
NEXT_PUBLIC_QUANT_ENGINE_URL=http://localhost:8001

NEXT_PUBLIC_ENABLE_RQ_DEVTOOLS=1